problem title  : "._titleStatus__container_15tum_839 > h1" ==> innerHTML
Problem code   : "._problemCode__box_15tum_481 ._value_15tum_488"
contestAppeared : "._contestCode__box_15tum_559 ._contest__link_15tum_563" , get its link for contest link
Difficulty : "._difficulty-ratings__box_15tum_632 ._value_15tum_488"
tags : "._tag-list-map__box_15tum_656"


    dataObj.recents.page2 = {
        problemTitle  : "._problem__title_15tum_856 > ._titleStatus__container_15tum_839 > h1",
        ProblemCode   : "._problemCode__box_15tum_481 ._value_15tum_488",
        contestAppeared : "._contestCode__box_15tum_559 ._contest__link_15tum_563" ,
        Difficulty : "._difficulty-ratings__box_15tum_632 ._value_15tum_488",
        tags : "._tag-list-map__box_15tum_656"
    }
    for(const key in dataObj.recents.page2){
        console.log(dataObj.recents.page2[key]);
        const data = await Page2.waitForSelector(dataObj.recents.page2[key]);

        if(key == "tags"){
            dataObj.recents.page2[key] = await Page2.evaluate(() => {
                const array = [];
                const t = document.getElementsByClassName('_tagList__item_15tum_668');
                for(var i =0 ; i < t.length ; i++){
                    array.push(t[i].innerHTML);
                }
                return array;
            })
        }
        else if(key == "contestAppeared"){
            dataObj.recents.page2[key] = await data.evaluate((e) => {
                return e.innerText
            })

        }
        else {
            dataObj.recents.page2[key] = await data.evaluate((e) => {
                return e.innerHTML
            })
        }
    }